#include<stdio.h>
int main()
{
    printf("r   打开只读文件，该文件必须存在\n");
      printf("rb   打开一个二进制文件，只读\n");
        printf("rb + 以读 / 写方式打开一个二进制文件\n");
          printf("w    打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件\n");
            printf("w + 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件\n");
              printf("wb   打开一个二进制文件，只写\n");
                printf("wb + 以读 / 写方式建立一个新的二进制文件\n");
                  printf("a    以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。\n");
                    printf("a + 以附加方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留\n");
                      printf("ab   打开一个二进制文件，进行追加\n");
                        printf("ab + 以读 / 写方式打开一个二进制文件进行追加\n");
                          return 0;

}
